token literal names:
null
'='
';'
'+'
'-'
'*'
'/'
'**'
'('
')'
null
null
null

token symbolic names:
null
EQUAL
LINE_END
PLUS
MINUS
MULT
DIV
POW
LB
RB
INT
ALPS
WS

rule names:
prog
line
expr
exprPoint
multDivOp
multDivOpPoint
powOp
powOpPoint
term


atn:
[4, 1, 12, 78, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 68, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 76, 0, 21, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 27, 5, 11, 0, 0, 27, 28, 5, 1, 0, 0, 28, 29, 3, 4, 2, 0, 29, 30, 5, 2, 0, 0, 30, 3, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 3, 6, 3, 0, 33, 5, 1, 0, 0, 0, 34, 44, 1, 0, 0, 0, 35, 36, 5, 3, 0, 0, 36, 37, 3, 8, 4, 0, 37, 38, 3, 6, 3, 0, 38, 44, 1, 0, 0, 0, 39, 40, 5, 4, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 3, 6, 3, 0, 42, 44, 1, 0, 0, 0, 43, 34, 1, 0, 0, 0, 43, 35, 1, 0, 0, 0, 43, 39, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 3, 12, 6, 0, 46, 47, 3, 10, 5, 0, 47, 9, 1, 0, 0, 0, 48, 58, 1, 0, 0, 0, 49, 50, 5, 5, 0, 0, 50, 51, 3, 12, 6, 0, 51, 52, 3, 10, 5, 0, 52, 58, 1, 0, 0, 0, 53, 54, 5, 6, 0, 0, 54, 55, 3, 12, 6, 0, 55, 56, 3, 10, 5, 0, 56, 58, 1, 0, 0, 0, 57, 48, 1, 0, 0, 0, 57, 49, 1, 0, 0, 0, 57, 53, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 14, 7, 0, 61, 13, 1, 0, 0, 0, 62, 68, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 65, 3, 16, 8, 0, 65, 66, 3, 14, 7, 0, 66, 68, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 8, 0, 0, 70, 71, 3, 4, 2, 0, 71, 72, 5, 9, 0, 0, 72, 76, 1, 0, 0, 0, 73, 76, 5, 11, 0, 0, 74, 76, 5, 10, 0, 0, 75, 69, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 5, 21, 43, 57, 67, 75]