token literal names:
null
'='
';'
'+'
'-'
'*'
'/'
'('
')'
null
null
null

token symbolic names:
null
EQUAL
LINE_END
PLUS
MINUS
MULT
DIV
LB
RB
INT
ALPS
WS

rule names:
prog
line
expr
multDivOp
term


atn:
[4, 1, 11, 67, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 65, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 68, 0, 13, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 53, 1, 0, 0, 0, 8, 64, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 0, 0, 1, 17, 18, 6, 0, -1, 0, 18, 1, 1, 0, 0, 0, 19, 20, 5, 10, 0, 0, 20, 21, 5, 1, 0, 0, 21, 22, 3, 4, 2, 0, 22, 23, 5, 2, 0, 0, 23, 24, 6, 1, -1, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 6, 3, 0, 26, 27, 5, 3, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 6, 2, -1, 0, 29, 39, 1, 0, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 4, 0, 0, 32, 33, 3, 4, 2, 0, 33, 34, 6, 2, -1, 0, 34, 39, 1, 0, 0, 0, 35, 36, 3, 6, 3, 0, 36, 37, 6, 2, -1, 0, 37, 39, 1, 0, 0, 0, 38, 25, 1, 0, 0, 0, 38, 30, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 3, 8, 4, 0, 41, 42, 5, 5, 0, 0, 42, 43, 3, 6, 3, 0, 43, 44, 6, 3, -1, 0, 44, 54, 1, 0, 0, 0, 45, 46, 3, 8, 4, 0, 46, 47, 5, 6, 0, 0, 47, 48, 3, 6, 3, 0, 48, 49, 6, 3, -1, 0, 49, 54, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 6, 3, -1, 0, 52, 54, 1, 0, 0, 0, 53, 40, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 50, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 4, 2, 0, 57, 58, 5, 8, 0, 0, 58, 59, 6, 4, -1, 0, 59, 65, 1, 0, 0, 0, 60, 61, 5, 9, 0, 0, 61, 65, 6, 4, -1, 0, 62, 63, 5, 10, 0, 0, 63, 65, 6, 4, -1, 0, 64, 55, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 9, 1, 0, 0, 0, 4, 13, 38, 53, 64]