token literal names:
null
'grammar '
null
null
null
'='
';'
':'
'|'
'->'
'['
']'
'{'
'}'
'<'
'>'
'var'
'@header'
null
null
null
null
null

token symbolic names:
null
null
INPUT
ALPS
WS
EQUAL
LINE_END
DOUBLE_POINT
VERT
ARROW
PARAM_LEFT
PARAM_RIGHT
FUNCTION_LEFT
FUNCTION_RIGHT
SPEC_LEFT
SPEC_RIGHT
VAR
HEADER
TERMINAL_NAME
NON_TERMINAL_NAME
GRAMMAR_NAME
FUNCTION_PARAMETER
FUNCTION_CODE

rule names:
read
grammarName
grammarNodeValue
grammarHeader
grammarTokens
grammarNonTerminal
allTargets
targets
targetsPoint
element
targetCode
terminalVariable
grammarTerminal
terminalParameter
functionCode


atn:
[4, 1, 22, 138, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 35, 8, 0, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 68, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 75, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 4, 7, 83, 8, 7, 11, 7, 12, 7, 84, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 4, 8, 93, 8, 8, 11, 8, 12, 8, 94, 1, 8, 1, 8, 1, 8, 3, 8, 100, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 3, 9, 109, 8, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 0, 132, 0, 30, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 67, 1, 0, 0, 0, 10, 71, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 82, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 115, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 131, 1, 0, 0, 0, 28, 134, 1, 0, 0, 0, 30, 31, 3, 2, 1, 0, 31, 32, 6, 0, -1, 0, 32, 34, 3, 4, 2, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 39, 1, 0, 0, 0, 36, 38, 3, 8, 4, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 44, 6, 0, -1, 0, 44, 1, 1, 0, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 20, 0, 0, 47, 48, 5, 6, 0, 0, 48, 49, 6, 1, -1, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 14, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 8, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 15, 0, 0, 55, 56, 6, 2, -1, 0, 56, 5, 1, 0, 0, 0, 57, 58, 5, 17, 0, 0, 58, 59, 3, 28, 14, 0, 59, 60, 6, 3, -1, 0, 60, 7, 1, 0, 0, 0, 61, 62, 3, 24, 12, 0, 62, 63, 6, 4, -1, 0, 63, 68, 1, 0, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 6, 4, -1, 0, 66, 68, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 5, 6, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 74, 6, 5, -1, 0, 73, 75, 3, 22, 11, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 5, 7, 0, 0, 77, 78, 3, 12, 6, 0, 78, 11, 1, 0, 0, 0, 79, 80, 3, 14, 7, 0, 80, 13, 1, 0, 0, 0, 81, 83, 3, 18, 9, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 6, 7, -1, 0, 87, 88, 3, 16, 8, 0, 88, 15, 1, 0, 0, 0, 89, 100, 1, 0, 0, 0, 90, 92, 5, 8, 0, 0, 91, 93, 3, 18, 9, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 6, 8, -1, 0, 97, 98, 3, 16, 8, 0, 98, 100, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 90, 1, 0, 0, 0, 100, 17, 1, 0, 0, 0, 101, 102, 5, 18, 0, 0, 102, 109, 6, 9, -1, 0, 103, 104, 5, 19, 0, 0, 104, 106, 6, 9, -1, 0, 105, 107, 3, 26, 13, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 112, 3, 20, 10, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 6, 9, -1, 0, 114, 19, 1, 0, 0, 0, 115, 116, 3, 28, 14, 0, 116, 117, 6, 10, -1, 0, 117, 21, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 120, 5, 16, 0, 0, 120, 121, 5, 19, 0, 0, 121, 122, 5, 7, 0, 0, 122, 123, 5, 20, 0, 0, 123, 124, 5, 15, 0, 0, 124, 125, 6, 11, -1, 0, 125, 23, 1, 0, 0, 0, 126, 127, 5, 18, 0, 0, 127, 128, 5, 7, 0, 0, 128, 129, 5, 2, 0, 0, 129, 130, 6, 12, -1, 0, 130, 25, 1, 0, 0, 0, 131, 132, 5, 21, 0, 0, 132, 133, 6, 13, -1, 0, 133, 27, 1, 0, 0, 0, 134, 135, 5, 22, 0, 0, 135, 136, 6, 14, -1, 0, 136, 29, 1, 0, 0, 0, 10, 34, 39, 67, 74, 84, 94, 99, 106, 108, 111]